<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Testing Out Parallex View</title>
      <style>
            *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: sans-serif;
            }

            section{
                  position: relative;
                  width: 100%;
                  height: 100vh;
                  overflow: hidden;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }

            section img {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
            }

            section h2{
                  position: relative;
                  color: black;
                  font-size: 8em;
                  font-weight: bold;
            }
      </style>
</head>
<body>
      <section>
            <img src="paralexImages/2.png" data-speed = "2" class ="layer">
            <img src="paralexImages/3.png" data-speed = "3" class ="layer">
            <img src="paralexImages/4.png" data-speed = "4" class ="layer">
            <img src="paralexImages/5.png" data-speed = "5" class ="layer">
            <img src="paralexImages/6.png" data-speed = "-1" class ="layer">
            <img src="paralexImages/7.png" data-speed = "-2" class ="layer">
            <img src="paralexImages/8.png" data-speed = "-3" class ="layer">
            <img src="paralexImages/9.png" data-speed = "-4" class ="layer">
            <img src="paralexImages/10.png" data-speed = "-5" class ="layer">
            <img src="paralexImages/11.png" data-speed = "-6" class ="layer">
            <img src="paralexImages/12.png" data-speed = "6" class ="layer">
            <h2 >Parallex</h2>
      </section>
      <script type = text/javascript>

            document.addEventListener('mousemove', parallax);   
            function parallax(e) {
                  this.querySelectorAll('.layer').forEach(layer => {
                        const speed = layer.getAttribute('data-speed');
                        
                        const x = (window.innerWidth - e.pageX*speed) / 100;
                        const y = (window.innerHeight - e.pageY*speed) / 100; 

                        layer.style.transform = `translateX(${x}px) translateY(${y}px)`;
                  })
            }

      </script>
</body>
</html>